# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------
题目：使用 turtle 库绘制叠加等边三角形，效果如样张1所示。
      阅读程序框架，补充横线处代码。
---------------------------------------------------------
注意：部分源程序给出如下。请勿改动其它函数中的任何内容，
      仅在函数的注释标志之间填入所编写的若干语句。
      先将程序段中横线部分去掉，然后填写正确的程序内容
-----------------------------------------------------'''

import turtle
#**********Program**********

(____①____)    # 设置画笔宽度为2像素
turtle.color('red')
(____②____)    # 向当前行进方向前进160像素

#**********  End  **********
turtle.seth(120)
turtle.fd(160)
turtle.seth(-120)
turtle.fd(160)
turtle.penup()
turtle.seth(0)
turtle.fd(80)
turtle.pendown()
turtle.seth(60)
turtle.fd(80)
turtle.seth(180)
turtle.fd(80)
turtle.seth(-60)
turtle.fd(80)
turtle.hideturtle()




