# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：列表操作

描述：输入一个1-100之间的正整数 n, 以 n 为随机数种子随机生成一个
      不大于 n 的正整数 m 。 生成一个包含元素为 1，2，3……n 的
      列表 ls，在列表 ls 中删除值为 m 的整数倍的元素，在两行中输
      出原始列表和删除 m 倍数后的列表。（调用random库）

要求：

     输入格式：输入一个1-100之间的正整数 n


     输出格式：两行，每行一个列表



      输入示例                       输出示例
 
 示例1  20     [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
               [1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19]
---------------------------------------------------------
注意：仅在注释标志之间填入所编写语句。
------------------------------------------------------'''

#**********Program**********





#**********  End  **********

