# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：月份缩写

描述：如果有 months = "Jan.Feb.Mar.Apr.May.Jun.Jul.Aug.
      Sep.Oct.Nov.Dec."，编写一个程序，用户输入一个月份
      的数字，输出月份的缩写。当输入的数字不在1~12之间时，
      输出“请输入1~12之间的数字！”

要求：

     输入格式：
     一个1-12的正整数
     
     输出格式：
     输入1-12间的数字时，输出一个代表月份的缩写的字符串
     否则输出“请输入1~12之间的数字！”


        输入示例    输出示例

 示例1   4             Apr.
 示例2   0          请输入1~12之间的数字！
---------------------------------------------------------
注意：部分源程序给出如下。请勿改动其它函数中的任何内容，
      仅在函数的注释标志之间填入所编写的若干语句。
      先将程序段中横线部分去掉，然后填写正确的程序内容
------------------------------------------------------'''
#**********Program**********

a=int(input())
s = ['Jan.','Feb.','Mar.','Apr.','May.','Jun.','Jul.','Aug.','Sep.','Oct.','Nov.','Dec.']
if a in ___(1)____:
    print(s[a-1])
else:
    print('请输入1~12之间的数字！')

#**********  End  **********

