# -*- coding:cp936 -*-
'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：密码修改（选择）

描述：模拟修改密码，本题默认用户已经正确登录，初始密码为
      “123456”，作为模拟程序，需要首先输出原始密码，然
      后输入两次新的密码，如果两次输入相同，则修改密码为
      新密码。否则输出提示信息"Different Input"。无论是否
      修改成功，最后均需要输出当前可使用的密码。

要求：

     输入格式：在两行中各输入一次新密码


     输出格式：先输出原密码，再输出是否修改成功及当前密码，
               每个占一行，中间没有空行（格式参考示例）。



      输入示例    输出示例

 示例1 666666     123456
       666666     Overwrite Success
                  666666

 示例2 897655     123456
       111111     Different Input
                  123456
---------------------------------------------------------
注意：仅在注释标志之间填入所编写语句。
------------------------------------------------------'''

#**********Program**********






#**********  End  **********

